# android-client

./: .gitignore  build.gradle.kts  mock_all_transactions_temp.json  settings.gradle.kts
.github/: copilot-instructions.md
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/itsjeel01/finsiblefrontend/: ExampleInstrumentedTest.kt
app/src/debug/java/com/itsjeel01/finsiblefrontend/common/: TestPreferenceManager.kt
app/src/debug/java/com/itsjeel01/finsiblefrontend/data/di/: MockNetworkModule.kt
app/src/debug/java/com/itsjeel01/finsiblefrontend/ui/screen/: TestScreen.kt
app/src/debug/java/com/itsjeel01/finsiblefrontend/ui/viewmodel/: TestViewModel.kt
app/src/debug/res/raw/: mock_account_groups.json  mock_accounts.json  mock_accounts_fresh.json  mock_all_transactions.json  mock_auth.json  mock_expense_categories.json  mock_income_categories.json  mock_snapshot.json  mock_transfer_categories.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock_responses/: google_signin_success.json  postauth_accounts_list.json  postauth_expense_categories.json  postauth_income_categories.json  postauth_transfer_categories.json
app/src/main/assets/mock_responses/accounts/: postauth_accounts_list.md
app/src/main/assets/mock_responses/auth/: google_signin_error.md  google_signin_success.md
app/src/main/assets/mock_responses/categories/: postauth_expense_categories_list.md  postauth_income_categories.md  postauth_transfer_categories.md
app/src/main/java/com/itsjeel01/finsiblefrontend/: AppModule.kt  FinsibleApp.kt  MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/itsjeel01/finsiblefrontend/common/: AppConstants.kt  Constants.kt  CurrencyFormatter.kt  Enums.kt  Extensions.kt  FSUtils.kt  FinsibleUtils.kt  PreferenceManager.kt  Strings.kt  TypeConverters.kt  Utils.kt
app/src/main/java/com/itsjeel01/finsiblefrontend/common/logging/: DebugLogTree.kt  LogDomain.kt  Logger.kt  ReleaseLogTree.kt
app/src/main/java/com/itsjeel01/finsiblefrontend/core/constants/: AppConstants.kt
app/src/main/java/com/itsjeel01/finsiblefrontend/core/di/: AppModule.kt  NetworkModule.kt  ObjectBoxModule.kt
app/src/main/java/com/itsjeel01/finsiblefrontend/core/storage/: PreferenceManager.kt
app/src/main/java/com/itsjeel01/finsiblefrontend/core/util/: FSUtils.kt
app/src/main/java/com/itsjeel01/finsiblefrontend/data/: BottomNavigationItems.kt  OnboardingData.kt  TransactionType.kt
app/src/main/java/com/itsjeel01/finsiblefrontend/data/client/: BottomNavigationItems.kt  OnboardingData.kt
app/src/main/java/com/itsjeel01/finsiblefrontend/data/di/: AccountModule.kt  AppModule.kt  CategoryModule.kt  CurrencyFormatterModule.kt  InAppNotificationModule.kt  LoadingModule.kt  NetworkModule.kt  NotificationModule.kt  ObjectBoxModule.kt  SyncModule.kt  TransactionModule.kt
app/src/main/java/com/itsjeel01/finsiblefrontend/data/local/: ObjectBoxModule.kt  TypeConverters.kt
app/src/main/java/com/itsjeel01/finsiblefrontend/data/model/: Account.kt  AccountGroup.kt  AuthState.kt  Category.kt  Transaction.kt  TransactionType.kt
app/src/main/java/com/itsjeel01/finsiblefrontend/data/models/: AuthState.kt  OnboardingBottomSheetData.kt  OnboardingBottomSheetDataModel.kt
app/src/main/java/com/itsjeel01/finsiblefrontend/data/network/: ApiService.kt  AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/itsjeel01/finsiblefrontend/data/repositories/: AuthRepository.kt  CategoryRepository.kt
app/src/main/java/com/itsjeel01/finsiblefrontend/data/repository/: AccountGroupRepository.kt  AccountRepository.kt  AuthRepository.kt  CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/itsjeel01/finsiblefrontend/data/serializer/: FlexibleBalanceSerializer.kt
app/src/main/java/com/itsjeel01/finsiblefrontend/data/sync/: AccountGroupSyncHandler.kt  AccountSyncHandler.kt  CacheManager.kt  CategorySyncHandler.kt  ConflictResolver.kt  DataFetcher.kt  EntitySyncHandler.kt  IntegrityChecker.kt  (+8 more)
app/src/main/java/com/itsjeel01/finsiblefrontend/module/: AppModule.kt  CategoryModule.kt  ObjectBoxModule.kt
app/src/main/java/com/itsjeel01/finsiblefrontend/navigation/: DashboardNavHost.kt  LaunchNavGraph.kt  Routes.kt
app/src/main/java/com/itsjeel01/finsiblefrontend/utils/: AppConstants.kt  FSUtils.kt  NavControllerWrapper.kt  PreferenceManager.kt  SignInWithGoogle.kt
app/src/main/res/drawable/: arrow_right_icon.xml  coins_icon.xml  graph_illustration.xml  hamburger_menu_icon.xml  ic_analytics_filled.xml  ic_analytics_outlined.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_calendar.xml  ic_caret_left_right.xml  ic_caret_up_down.xml  ic_close.xml  ic_error.xml  ic_foreground_monochrome.xml  ic_google.xml  ic_history_outlined.xml  ic_home_outlined.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_piggybank_filled.xml  ic_piggybank_outlined.xml  ic_right_arrow_dotted.xml  ic_rotate.xml  ic_stats.xml  ic_success.xml  ic_transfer.xml  ic_warning.xml  ill_graph.xml  ill_transactions.xml  login_illustration.xml  piggy_bank_icon.xml  plus_icon.xml  rupee_icon.xml  square_plus_icon.xml  stats_icon.xml  transactions_icon.xml  transactions_illustration.xml  user_gear_icon.xml  welcome_illustration.xml
app/src/main/res/drawable-night/: graph_illustration.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ill_transactions.xml  login_illustration.xml  transactions_illustration.xml  welcome_illustration.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/java/com/itsjeel01/finsiblefrontend/common/: TestPreferenceManager.kt
app/src/test/java/com/itsjeel01/finsiblefrontend/: ExampleUnitTest.kt
app/src/test/java/com/itsjeel01/finsiblefrontend/common/: ExtensionsTest.kt  PreferenceManagerTest.kt
docs/: CNAME  NAVIGATION_ARCHITECTURE.md  NAVIGATION_MIGRATION.md  README.md  VIEWMODEL_SCOPING_GUIDE.md  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+304 files in other folders)
